DATABASE_URL="postgresql://postgres@localhost:5432/flitz"
POSTGRES_HOST_AUTH_METHOD="trust"
NEXT_PUBLIC_VAPID="BCx9qV9EuyIVmKq0U2ULLmi04rfrb-f2KMZr80lD2QSXMJ6faYJNM-FADMHahb2mqtfbtuN6b30x5W7-ot2fYXs"
NEXT_PUBLIC_API_KEY="AIzaSyD2b6pGpKgvK1S5Cs1Li5pxoKhxukJnq1k"
NEXT_PUBLIC_AUTH_DOMAIN="tpeuv52dazlcddyklpjh.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="tpeuv52dazlcddyklpjh"
NEXT_PUBLIC_STORAGE_BUCKET="tpeuv52dazlcddyklpjh.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="442865436980"
NEXT_PUBLIC_APP_ID="1:442865436980:web:8143153deef6c48d2dfd61"
NEXT_PUBLIC_MEASUREMENT_ID="G-NVP74C2KYQ"
